<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tiny Poker is a beautiful, simple poker
    app. Experience poker without spending money and practice against bots." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <!-- <link href="/output.css" rel="stylesheet" /> -->
    <script src="https://kit.fontawesome.com/b16bbe82f6.js" crossorigin="anonymous" defer></script>
    <!-- <script src="https://unpkg.com/htmx.org@1.9.2" -->
    <!--     integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" -->
    <!--     crossorigin="anonymous" defer></script> -->

    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/favicon-48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="/assets/favicon-128.png" sizes="128x128" />
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
    <title>Tiny Poker - Free poker app for beginners</title>

    <script>
        async function logEvent(eventType, data) {
            const deviceId = "N/A";
            const sessionId = "N/A";
            const timestamp = new Date().toISOString();

            const event = {
                deviceId,
                sessionId,
                timestamp,
                clientBuildVersion: "N/A",
                eventType,
                ...data,
            };

            console.debug(event);
            try {
                fetch("/api/analytics/event", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(event),
                });
            } catch (e) {
                return;
            }
        }

        logEvent("landing-page-opened", {
            userAgent: window.navigator.userAgent,
        });

        addEventListener("scroll", (event) => {
            logEvent("landing-page-scrolled", {
                userAgent: window.navigator.userAgent,
                windowPositionY: window.scrollY,
            });
        });

        function openLink(buttonName, url) {
            logEvent("landing-page-button-pressed", {
                buttonName: buttonName,
                url: url,
                userAgent: window.navigator.userAgent,
            }).finally(() => {
                window.location.href = url;
            });
        }
    </script>
</head>

<body class="bg-neutral-300">
    <div class="p-10 md:p-20 w-full gap-4 bg-red-50 flex justify-center">
        <div class="flex flex-col items-center justify-center w-full max-w-screen-lg">
            <div class="self-start flex items-center gap-2 text-xl">
                <div class="bg-red-500 w-6 h-6 rounded-md rotate-45"></div>
                <h1>Tiny Poker</h1>
            </div>
            <div class="my-20 flex flex-col items-center gap-4">
                <h1 class="text-6xl font-bold text-center">
                    A clean lean poker machine
                </h1>
                <p class="w-full max-w-md text-center">
                    Tiny Poker is poker stripped bare. Play a quick hand whenever it
                    suits you.
                </p>
                <a href="javascript:openLink('open-app-header', '/app/')"
                    class="rounded-md px-4 py-2 bg-gray-50 border-black border-2 hover:drop-shadow-lg hover:bg-red-200 transition active:scale-90">
                    Play Tiny Poker
                </a>
            </div>
        </div>
    </div>
    <div class="p-10 md:p-20 bg-neutral-50 flex justify-center">
        <div class="w-full max-w-screen-lg flex justify-around items-center flex-wrap-reverse">
            <img width="190" height="384" class="h-96 drop-shadow-lg m-4" src="/assets/screenshot-1.webp"
                alt="Screenshot of Tiny Poker main menu" />
            <div class="flex flex-col gap-4">
                <h2 class="text-4xl font-semibold">Get in the game</h2>
                <p class="w-full max-w-md text-lg">
                    There’s a better way to learn than toting around your cousin’s
                    battered copy of <i>Texas Hold’em for Dummies</i>. Tiny Poker
                    introduces the game with simple and intuitive tutorials. Whether
                    you’re an absolute beginner or looking to sharpen up your play, this
                    is the place to start.
                </p>
            </div>
        </div>
    </div>
    <div class="p-10 md:p-20 bg-neutral-100 flex justify-center">
        <div class="w-full max-w-screen-lg flex justify-around items-center flex-wrap">
            <div class="flex flex-col gap-4">
                <h2 class="text-4xl font-semibold">Learn at your own pace</h2>
                <p class="w-full max-w-md text-lg">
                    Hone your skills with heads-up action against challenging bots.
                    Learn how to exploit common playing styles. Gain the confidence to
                    take on your pesky cousin and become a home game hero.
                </p>
            </div>
            <img width="191" height="384" class="h-96 drop-shadow-lg m-4" src="/assets/screenshot-5.webp" alt="Screenshot of Tiny Poker
            game." />
        </div>
    </div>
    <div class="p-10 md:p-20 bg-neutral-50 flex justify-center">
        <div class="w-full max-w-screen-lg flex justify-around items-center flex-wrap-reverse">
            <img width="190" height="384" class="h-96 drop-shadow-lg m-4" src="/assets/screenshot-4.webp"
                alt="Screenshot of Tiny Poker bots." />
            <div class="flex flex-col gap-4">
                <h2 class="text-4xl font-semibold">Play on the go</h2>
                <p class="w-full max-w-md text-lg">
                    Play on your own terms. Start a session now, finish later. It’s
                    poker in your pocket, pure and simple.
                </p>
            </div>
        </div>
    </div>
    <div class="p-10 md:p-20 bg-neutral-100 flex flex-col items-center">
        <div class="flex flex-col items-center gap-4 m-10">
            <h3 class="font-bold text-2xl">Are you all in?</h3>
            <a href="javascript:openLink('open-app-bottom', '/app/')"
                class="rounded-md px-4 py-2 bg-gray-50 border-black border-2 hover:drop-shadow-lg hover:bg-red-200 transition active:scale-90">
                Play Tiny Poker
            </a>
        </div>
    </div>
    <footer class="p-10 md:p-20 bg-neutral-800 flex flex-col gap-4 justify-around items-center text-neutral-50">
        <div class="flex flex-col items-center justify-center">
            <div class="flex gap-2 justify-center items-center text-2xl">
                <a aria-label="Email" href="javascript:openLink('email', 'mailto:hello@tiny.poker')" target="_blank"><i
                        class="fa-solid fa-envelope"></i></a>
                <a aria-label="Discord" href="javascript:openLink('discord',
                    'https://discord.gg/yR9uquvCkS')"><i class="fa-brands fa-discord"></i></a>
                <a aria-label="Reddit" href="javascript:openLink('reddit',
                    'https://reddit.com/r/tinypoker')"><i class="fa-brands fa-reddit"></i></a>
            </div>
        </div>
        <!-- <div class="text-center"> -->
        <!--     <h4 class="text-red-500 font-bold">Policies</h4> -->
    </footer>
    <style>
        /*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

        /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            /* 1 */
            border-width: 0;
            /* 2 */
            border-style: solid;
            /* 2 */
            border-color: #e5e7eb;
            /* 2 */
        }

        ::before,
        ::after {
            --tw-content: "";
        }

        /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

        html {
            line-height: 1.5;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -moz-tab-size: 4;
            /* 3 */
            -o-tab-size: 4;
            tab-size: 4;
            /* 3 */
            font-family:
                ui-sans-serif,
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                "Helvetica Neue",
                Arial,
                "Noto Sans",
                sans-serif,
                "Apple Color Emoji",
                "Segoe UI Emoji",
                "Segoe UI Symbol",
                "Noto Color Emoji";
            /* 4 */
            font-feature-settings: normal;
            /* 5 */
            font-variation-settings: normal;
            /* 6 */
        }

        /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

        body {
            margin: 0;
            /* 1 */
            line-height: inherit;
            /* 2 */
        }

        /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

        hr {
            height: 0;
            /* 1 */
            color: inherit;
            /* 2 */
            border-top-width: 1px;
            /* 3 */
        }

        /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        /*
Remove the default font size and weight for headings.
*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

        a {
            color: inherit;
            text-decoration: inherit;
        }

        /*
Add the correct font weight in Edge and Safari.
*/

        b,
        strong {
            font-weight: bolder;
        }

        /*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
                "Liberation Mono", "Courier New", monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /*
Add the correct font size in all browsers.
*/

        small {
            font-size: 80%;
        }

        /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

        table {
            text-indent: 0;
            /* 1 */
            border-color: inherit;
            /* 2 */
            border-collapse: collapse;
            /* 3 */
        }

        /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-feature-settings: inherit;
            /* 1 */
            font-variation-settings: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            font-weight: inherit;
            /* 1 */
            line-height: inherit;
            /* 1 */
            color: inherit;
            /* 1 */
            margin: 0;
            /* 2 */
            padding: 0;
            /* 3 */
        }

        /*
Remove the inheritance of text transform in Edge and Firefox.
*/

        button,
        select {
            text-transform: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
            /* 1 */
            background-color: transparent;
            /* 2 */
            background-image: none;
            /* 2 */
        }

        /*
Use the modern Firefox focus style for all focusable elements.
*/

        :-moz-focusring {
            outline: auto;
        }

        /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

        :-moz-ui-invalid {
            box-shadow: none;
        }

        /*
Add the correct vertical alignment in Chrome and Firefox.
*/

        progress {
            vertical-align: baseline;
        }

        /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /*
Remove the inner padding in Chrome and Safari on macOS.
*/

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /*
Add the correct display in Chrome and Safari.
*/

        summary {
            display: list-item;
        }

        /*
Removes the default spacing and border for appropriate elements.
*/

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
Reset default styling for dialogs.
*/

        dialog {
            padding: 0;
        }

        /*
Prevent resizing textareas horizontally by default.
*/

        textarea {
            resize: vertical;
        }

        /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        /*
Set the default cursor for buttons.
*/

        button,
        [role="button"] {
            cursor: pointer;
        }

        /*
Make sure disabled buttons don't get the pointer cursor.
*/

        :disabled {
            cursor: default;
        }

        /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }

        /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */

        [hidden] {
            display: none;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .visible {
            visibility: visible;
        }

        .collapse {
            visibility: collapse;
        }

        .relative {
            position: relative;
        }

        .m-10 {
            margin: 2.5rem;
        }

        .m-4 {
            margin: 1rem;
        }

        .my-20 {
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .block {
            display: block;
        }

        .flex {
            display: flex;
        }

        .table {
            display: table;
        }

        .contents {
            display: contents;
        }

        .hidden {
            display: none;
        }

        .h-6 {
            height: 1.5rem;
        }

        .h-96 {
            height: 24rem;
        }

        .w-6 {
            width: 1.5rem;
        }

        .w-auto {
            width: auto;
        }

        .w-full {
            width: 100%;
        }

        .max-w-md {
            max-width: 28rem;
        }

        .max-w-screen-lg {
            max-width: 1024px;
        }

        .border-collapse {
            border-collapse: collapse;
        }

        .rotate-45 {
            --tw-rotate: 45deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .resize {
            resize: both;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-around {
            justify-content: space-around;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .gap-4 {
            gap: 1rem;
        }

        .self-start {
            align-self: flex-start;
        }

        .rounded-md {
            border-radius: 0.375rem;
        }

        .border {
            border-width: 1px;
        }

        .border-2 {
            border-width: 2px;
        }

        .border-black {
            --tw-border-opacity: 1;
            border-color: rgb(0 0 0 / var(--tw-border-opacity));
        }

        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity));
        }

        .bg-neutral-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(245 245 245 / var(--tw-bg-opacity));
        }

        .bg-neutral-300 {
            --tw-bg-opacity: 1;
            background-color: rgb(212 212 212 / var(--tw-bg-opacity));
        }

        .bg-neutral-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(250 250 250 / var(--tw-bg-opacity));
        }

        .bg-neutral-800 {
            --tw-bg-opacity: 1;
            background-color: rgb(38 38 38 / var(--tw-bg-opacity));
        }

        .bg-red-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(254 242 242 / var(--tw-bg-opacity));
        }

        .bg-red-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(239 68 68 / var(--tw-bg-opacity));
        }

        .p-10 {
            padding: 2.5rem;
        }

        .p-20 {
            padding: 5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .text-center {
            text-align: center;
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }

        .text-6xl {
            font-size: 3.75rem;
            line-height: 1;
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-neutral-50 {
            --tw-text-opacity: 1;
            color: rgb(250 250 250 / var(--tw-text-opacity));
        }

        .text-red-500 {
            --tw-text-opacity: 1;
            color: rgb(239 68 68 / var(--tw-text-opacity));
        }

        .underline {
            text-decoration-line: underline;
        }

        .outline {
            outline-style: solid;
        }

        .drop-shadow {
            --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        }

        .drop-shadow-lg {
            --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        }

        .filter {
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        }

        .transition {
            transition-property:
                color,
                background-color,
                border-color,
                text-decoration-color,
                fill,
                stroke,
                opacity,
                box-shadow,
                transform,
                filter,
                -webkit-backdrop-filter;
            transition-property: color, background-color, border-color,
                text-decoration-color, fill, stroke, opacity, box-shadow, transform,
                filter, backdrop-filter;
            transition-property:
                color,
                background-color,
                border-color,
                text-decoration-color,
                fill,
                stroke,
                opacity,
                box-shadow,
                transform,
                filter,
                backdrop-filter,
                -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .hover\:bg-red-200:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(254 202 202 / var(--tw-bg-opacity));
        }

        .hover\:drop-shadow-lg:hover {
            --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        }

        .active\:scale-90:active {
            --tw-scale-x: 0.9;
            --tw-scale-y: 0.9;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        @media (min-width: 768px) {
            .md\:p-20 {
                padding: 5rem;
            }
        }
    </style>
</body>

</html>
