worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;

        server_name tiny.poker;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://tiny.poker$request_uri;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
}
