worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;

    upstream poker_server {
      server localhost:9001;
      server localhost:9002;
    }

    server {
        listen 9029;

        location /api {
            proxy_pass http://poker_server;
            proxy_redirect     off;
        }

        location / {
           gzip off;
           root /app/www;
           index  index.html;
       }


       location ~* \.(js|jpg|png|css)$ {
           root /app/www;
      }
    }
    sendfile        on;
    keepalive_timeout  65;
}
