worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://poker-server-1:6006;
        }

        location / {
           gzip off;
           root /app/dist;
           index  index.html;
       }

       location ~* \.(js|jpg|png|css)$ {
        root /app/dist/;
      }
    }
    sendfile        on;
    keepalive_timeout  65;
}
