worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;

    upstream poker_server {
      server host.docker.internal:9001;
    }

    upstream client {
      server host.docker.internal:9929;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://poker_server;
            proxy_redirect     off;
        }

        location / {
            proxy_pass http://client;
            proxy_redirect     off;
       }


       location ~* \.(js|jpg|png|css)$ {
            proxy_pass http://client;
            proxy_redirect     off;
      }
    }
    sendfile        on;
    keepalive_timeout  65;
}
