worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location /api {
            proxy_pass http://server:9001;
            proxy_redirect     off;
        }

        location / {
           gzip off;
           root /app/www;
           index  index.html;
       }


       location ~* \.(js|jpg|png|css|otf)$ {
           root /app/www;
      }
    }
    sendfile        on;
    keepalive_timeout  65;
}
