worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;

        server_name tiny.poker;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://tiny.poker$request_uri;
        }
    }

    # server {
    #     listen 443 default_server ssl http2;
    #     listen [::]:443 ssl http2;

    #     server_name tiny.poker;

    #     ssl_certificate /etc/nginx/ssl/live/tiny.poker/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/tiny.poker/privkey.pem;

    #     location /app {
    #        gzip off;
    #        root /app/www;
    #        index  index.html;
    #     }

    #     location ~ ^/app/.*\.(js|jpg|png|css|otf)$ {
    #        root /app/www;
    #     }

    #     location /api {
    #         proxy_pass http://server:9001;
    #         proxy_redirect     off;
    #     }

    #     location / {
    #         proxy_pass http://server:9001;
    #         proxy_redirect     off;
    #     }
    # }

    sendfile        on;
    keepalive_timeout  65;
}
