worker_processes  1;
daemon off;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream poker_server {
      server 127.0.0.1:9001;
      server 127.0.0.1:9002;
    }

    server {
        listen 9029;

        location /api {
            proxy_pass http://poker_server;
            proxy_redirect     off;
        }

        location / {
           gzip off;
           root /www/tiny-poker/app;
           index  index.html;
       }


       location ~* \.(js|jpg|png|css)$ {
           root /www/tiny-poker/app;
      }
    }
    sendfile        on;
    keepalive_timeout  65;
}
