worker_processes  1;
daemon off;

events {}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
    }

    upstream poker_server {
      server 127.0.0.1:9001;
      server 127.0.0.1:9002;
    }

    server {
        listen 9029;

        location /api {
            proxy_pass http://poker_server;
            proxy_redirect     off;
        }

        location / {
           gzip off;
           root /www/tiny-poker/app;
           index  index.html;
       }


       location ~* \.(js|jpg|png|css)$ {
        root /app/dist/;
      }
    }
    sendfile        on;
    keepalive_timeout  65;
}
